<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module clase_cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>clase_cliente</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calexi%5Cdocuments%5Csemestre-2021%5Credes%5Cproyecto02%5Cproyecto-fake%5Cpython%5Cclase_cliente.py">c:\users\alexi\documents\semestre-2021\redes\proyecto02\proyecto-fake\python\clase_cliente.py</a></font></td></tr></table>
    <p><tt>#&nbsp;encoding&nbsp;UTF-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="binascii.html">binascii</a><br>
</td><td width="25%" valign=top><a href="hashlib.html">hashlib</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="clase_cliente.html#RegistroCliente">RegistroCliente</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RegistroCliente">class <strong>RegistroCliente</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#RegistroCliente">RegistroCliente</a>(usuario,&nbsp;password)<br>
&nbsp;<br>
Clase&nbsp;<a href="#RegistroCliente">RegistroCliente</a>&nbsp;para&nbsp;cargar&nbsp;nuevos&nbsp;usuarios&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RegistroCliente-__init__"><strong>__init__</strong></a>(self, usuario, password)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#RegistroCliente">RegistroCliente</a><br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(str):&nbsp;el&nbsp;nombre&nbsp;del&nbsp;usuario&nbsp;a&nbsp;registrar&nbsp;`usuario`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&nbsp;(str):&nbsp;la&nbsp;contraseña&nbsp;del&nbsp;usuario&nbsp;para&nbsp;guardarla`password`.</tt></dd></dl>

<dl><dt><a name="RegistroCliente-getConexion"><strong>getConexion</strong></a>(self)</dt><dd><tt>función&nbsp;para&nbsp;realizar&nbsp;la&nbsp;conexión&nbsp;a&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;através&nbsp;de&nbsp;psycopg2<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conexion:&nbsp;La&nbsp;conexión&nbsp;hacia&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>

<dl><dt><a name="RegistroCliente-hash_password"><strong>hash_password</strong></a>(self, password)</dt><dd><tt>función&nbsp;para&nbsp;realizar&nbsp;la&nbsp;conexión&nbsp;a&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;através&nbsp;de&nbsp;psycopg2<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&nbsp;(string):&nbsp;La&nbsp;contraseña&nbsp;sin&nbsp;cifrar&nbsp;del&nbsp;usuario<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;HashedPassword:&nbsp;La&nbsp;contraseña&nbsp;cifrada&nbsp;del&nbsp;usuario</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>claveCifrada</strong> = ''</dl>

<dl><dt><strong>id_cliente</strong> = None</dl>

<dl><dt><strong>password</strong> = ''</dl>

<dl><dt><strong>usuario</strong> = ''</dl>

</td></tr></table></td></tr></table>
</body></html>