<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Cliente_2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Cliente_2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Calexi%5Cdocuments%5Csemestre-2021%5Credes%5Cproyecto02%5Cproyecto-fake%5Cpython%5Ccliente_2.py">c:\users\alexi\documents\semestre-2021\redes\proyecto02\proyecto-fake\python\cliente_2.py</a></font></td></tr></table>
    <p><tt>#import&nbsp;psycopg2</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="binascii.html">binascii</a><br>
</td><td width="25%" valign=top><a href="hashlib.html">hashlib</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Cliente_2.html#Cliente">Cliente</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cliente">class <strong>Cliente</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Cliente">Cliente</a>(usuario,&nbsp;password)<br>
&nbsp;<br>
Clase&nbsp;<a href="#Cliente">Cliente</a>&nbsp;que&nbsp;sirve&nbsp;para&nbsp;ejecutar&nbsp;operaciones&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;por&nbsp;parte&nbsp;del&nbsp;cliente<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Cliente-__init__"><strong>__init__</strong></a>(self, usuario, password)</dt><dd><tt>Constructor&nbsp;de&nbsp;la&nbsp;clase&nbsp;<a href="#Cliente">Cliente</a><br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(str):&nbsp;el&nbsp;nombre&nbsp;del&nbsp;usuario&nbsp;a&nbsp;registrar&nbsp;`usuario`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&nbsp;(str):&nbsp;la&nbsp;contraseña&nbsp;del&nbsp;usuario&nbsp;para&nbsp;guardarla`password`.</tt></dd></dl>

<dl><dt><a name="Cliente-buscaBaseDeDatos"><strong>buscaBaseDeDatos</strong></a>(self, nombre, password)</dt><dd><tt>Método&nbsp;para&nbsp;buscar&nbsp;si&nbsp;un&nbsp;usuario&nbsp;está&nbsp;registrado&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>
Args:<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conexion:&nbsp;La&nbsp;conexión&nbsp;hacia&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>

<dl><dt><a name="Cliente-cargaArchivo"><strong>cargaArchivo</strong></a>(self, nombre, extension, usuario, archivo)</dt><dd><tt>Método&nbsp;para&nbsp;cargar&nbsp;un&nbsp;archivo&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;nombre&nbsp;(string):&nbsp;el&nbsp;nombre&nbsp;del&nbsp;archivo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;extension&nbsp;(string):&nbsp;la&nbsp;extensión&nbsp;del&nbsp;archivo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(string):&nbsp;el&nbsp;usuario&nbsp;que&nbsp;inicia&nbsp;la&nbsp;petición.<br>
&nbsp;&nbsp;&nbsp;&nbsp;archivo&nbsp;(ByteArray):&nbsp;el&nbsp;arreglo&nbsp;de&nbsp;bytes&nbsp;del&nbsp;archivo.<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Bool&nbsp;(boolean):&nbsp;True&nbsp;si&nbsp;guarda&nbsp;correctamente&nbsp;en&nbsp;la&nbsp;base,&nbsp;False&nbsp;en&nbsp;otro&nbsp;caso.</tt></dd></dl>

<dl><dt><a name="Cliente-getConexionBase"><strong>getConexionBase</strong></a>(self)</dt><dd><tt>Método&nbsp;para&nbsp;realizar&nbsp;la&nbsp;conexión&nbsp;a&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;através&nbsp;de&nbsp;psycopg2<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conexion:&nbsp;La&nbsp;conexión&nbsp;hacia&nbsp;la&nbsp;base&nbsp;de&nbsp;datos</tt></dd></dl>

<dl><dt><a name="Cliente-getPassword"><strong>getPassword</strong></a>(self)</dt><dd><tt>Método&nbsp;getter&nbsp;para&nbsp;obtener&nbsp;la&nbsp;contraseña&nbsp;del&nbsp;usuario<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&nbsp;(string):&nbsp;la&nbsp;clave&nbsp;del&nbsp;usuario</tt></dd></dl>

<dl><dt><a name="Cliente-getUsuario"><strong>getUsuario</strong></a>(self)</dt><dd><tt>Método&nbsp;getter&nbsp;para&nbsp;obtener&nbsp;al&nbsp;usuario<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(string):&nbsp;el&nbsp;nombre&nbsp;del&nbsp;usuario</tt></dd></dl>

<dl><dt><a name="Cliente-setPassword"><strong>setPassword</strong></a>(self, password)</dt><dd><tt>Método&nbsp;setter&nbsp;para&nbsp;sobreescribir&nbsp;la&nbsp;clave&nbsp;del&nbsp;usuario<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(string):&nbsp;el&nbsp;nuevo&nbsp;nombre&nbsp;del&nbsp;usuario</tt></dd></dl>

<dl><dt><a name="Cliente-setUsuario"><strong>setUsuario</strong></a>(self, usuario)</dt><dd><tt>Método&nbsp;setter&nbsp;para&nbsp;sobreescribir&nbsp;el&nbsp;nombre&nbsp;del&nbsp;usuario<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(string):&nbsp;el&nbsp;nuevo&nbsp;nombre&nbsp;del&nbsp;usuario</tt></dd></dl>

<dl><dt><a name="Cliente-verify_password"><strong>verify_password</strong></a>(self, stored_password, provided_password)</dt><dd><tt>Método&nbsp;para&nbsp;verificar&nbsp;la&nbsp;contraseña&nbsp;recibida&nbsp;con&nbsp;la&nbsp;almacenada&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;stored_password&nbsp;(string):&nbsp;La&nbsp;contraseña&nbsp;guardada&nbsp;en&nbsp;la&nbsp;base&nbsp;de&nbsp;datos<br>
&nbsp;&nbsp;&nbsp;&nbsp;provided_password&nbsp;(string):&nbsp;La&nbsp;contraseña&nbsp;del&nbsp;usuarios_redes<br>
&nbsp;&nbsp;&nbsp;&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Bool&nbsp;(boolean):&nbsp;True&nbsp;si&nbsp;las&nbsp;contraseñas&nbsp;son&nbsp;consistentes,&nbsp;False&nbsp;en&nbsp;otro&nbsp;caso</tt></dd></dl>

<dl><dt><a name="Cliente-visualizarArchivos"><strong>visualizarArchivos</strong></a>(self, usuario)</dt><dd><tt>Método&nbsp;para&nbsp;traer&nbsp;de&nbsp;la&nbsp;base&nbsp;de&nbsp;datos&nbsp;todos&nbsp;los&nbsp;archivos&nbsp;del&nbsp;usuario<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;usuario&nbsp;(string):&nbsp;el&nbsp;usuario&nbsp;que&nbsp;inicia&nbsp;la&nbsp;petición.<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;(Object):&nbsp;Regresa&nbsp;la&nbsp;lista&nbsp;con&nbsp;los&nbsp;registros&nbsp;si&nbsp;el&nbsp;query&nbsp;no&nbsp;retorna&nbsp;una&nbsp;lista&nbsp;vacía,&nbsp;[]&nbsp;eoc,&nbsp;None&nbsp;si&nbsp;ocurre&nbsp;un&nbsp;error</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>archivos</strong> = ''</dl>

<dl><dt><strong>id</strong> = ''</dl>

<dl><dt><strong>password</strong> = ''</dl>

<dl><dt><strong>usuario</strong> = ''</dl>

</td></tr></table></td></tr></table>
</body></html>